# ssm-sample

./: .gitignore  README.md
test-api/: pom.xml
test-api/src/main/java/com/test/base/domain/: User.java  UsrRole.java
test-api/src/main/java/com/test/base/service/: IAccountService.java  IUsrRoleService.java
test-api/src/main/resources/: generatorConfig.xml
test-api/src/main/resources/properties/: mbg.properties
test-core/: pom.xml
test-core/src/main/java/com/test/datasource/: DataSourceConstant.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
test-core/src/main/java/com/test/excel/: EasyExcelUtil.java  ExcelException.java  ExcelListener.java  ExcelWriterFactroy.java
test-core/src/main/java/com/test/excel/easyexcel/: EasyExcelUtil.java  ExcelException.java  ExcelListener.java  ExcelWriterFactroy.java
test-core/src/main/java/com/test/excel/easypoi/: EasyPoiUtil.java
test-core/src/main/java/com/test/exception/: BusinessException.java
test-core/src/main/java/com/test/exceptionhandler/: AnnotationHandlerMethodExceptionResolver.java
test-core/src/main/java/com/test/mq/: JMSConsumer.java  JMSListener.java  JMSListenerConsumer.java  JMSProducer.java  TestMQ.java
test-core/src/main/java/com/test/ocr/baidu/: AuthService.java  BaiduOCR.java
test-core/src/main/java/com/test/pagehelper/: PageHelperHolder.java  PageHelperUtil.java
test-core/src/main/java/com/test/redis/: RedisTempalte.java
test-core/src/main/java/com/test/token/domain/: TokenHeader.java  TokenPlayload.java  User.java
test-core/src/main/java/com/test/utils/: AesUtil.java  AtbashUtil.java  BankNumberUtil.java  Base64Util.java  BeanUtils.java  BigDecimalUtil.java  CookieUtils.java  CopyBeanUtils.java  DataFormatUtils.java  DateUtils.java  ExceptionUtil.java  ExtHashMap.java  FileUtil.java  FtpUtil.java  HttpClientUtil.java  HttpUtil.java  JsonUtils.java  KaisaCodeUtil.java  Log4jPrintStreamUtil.java  MD5Utils.java  MapUtil.java  MobileUtil.java  ModifyOracleVersionUtil.java  MyUserInfo.java  OSSClientUtil.java  PwdUtil.java  RSAUtils.java  RedisUtils.java  RegexUtils.java  ResponseUtil.java  SFTPUtil.java  SaltUtil.java  StringUtils.java  TokenUtil.java  UUIDUtil.java  ZipUtil.java
test-parent/: pom.xml
zhen-api/: pom.xml
zhen-api/src/main/java/com/bi/base/model/: AdmWmsParams.java
zhen-api/src/main/java/com/zhen/base/domain/: User.java  UsrRole.java
zhen-api/src/main/resources/: generatorConfig.xml  log4j.properties  rebel.xml
zhen-api/src/main/resources/properties/: mbg.properties
zhen-core/: pom.xml
zhen-core/src/main/java/com/zhen/aspect/: DataSourceAspect.java
zhen-core/src/main/java/com/zhen/datasource/: DataSource.java  DataSourceConstant.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java
zhen-core/src/main/java/com/zhen/date/: EnumDateStyle.java
zhen-core/src/main/java/com/zhen/exception/: BusinessException.java
zhen-core/src/main/java/com/zhen/exceptionhandler/: AnnotationHandlerMethodExceptionResolver.java
zhen-core/src/main/java/com/zhen/mq/: JMSConsumer.java  JMSListener.java  JMSListenerConsumer.java  JMSProducer.java  TestMQ.java
zhen-core/src/main/java/com/zhen/oss/: OSSDemo.java
zhen-core/src/main/java/com/zhen/pagehelper/: PageHelperHolder.java  PageHelperUtil.java
zhen-core/src/main/java/com/zhen/redis/: RedisTempalte.java
zhen-core/src/main/java/com/zhen/requirerule/: MyRequiredRule.java
zhen-core/src/main/java/com/zhen/util/: AesUtil.java  AtbashUtil.java  BankNumberUtil.java  Base64Util.java  BeanUtil.java  BigDecimalUtil.java  CaptchaUtil.java  Configutil.java  CookieUtil.java  DataFormatUtil.java  DateUtil.java  DateUtil8.java  ExceptionUtil.java  ExtHashMap.java  FastDFSClient.java  FileUtil.java  FtpUtil.java  HttpUtil.java  HttpsUtil.java  INI4j.java  JarUtil.java  JedisUtil.java  JsonUtil.java  KaisaCodeUtil.java  Log4jPrintStreamUtil.java  MD5Util.java  MacUtils.java  MapUtil.java  MobileUtil.java  ModifyOracleVersionUtil.java  OSSClientUtil.java  PropertiesFileUtil.java  PwdUtil.java  RSAUtil.java  RedisUtil.java  RegexUtil.java  RequestUtil.java  SaltUtil.java  SerializeUtil.java  SftpUtil.java  (+8 more)
zhen-core/src/main/java/com/zhen/utils/: AesUtil.java  AtbashUtil.java  BankNumberUtil.java  Base64Util.java  BeanUtil.java  BeanUtils.java  BigDecimalUtil.java  CaptchaUtil.java  CookieUtil.java  CookieUtils.java  DataFormatUtil.java  DataFormatUtils.java  DateUtil.java  DateUtils.java  ExceptionUtil.java  ExtHashMap.java  FileUtil.java  FtpUtil.java  HttpClientUtil.java  HttpUtil.java  HttpsUtil.java  HundsunReqParamUtil.java  INI4j.java  JarUtil.java  JedisUtil.java  JsonUtil.java  JsonUtils.java  KaisaCodeUtil.java  Log4jPrintStreamUtil.java  MD5Util.java  MD5Utils.java  MapUtil.java  MobileUtil.java  ModifyOracleVersionUtil.java  MyUserInfo.java  OSSClientUtil.java  PropertiesFileUtil.java  PwdUtil.java  RSAUtil.java  RSAUtils.java  (+17 more)
zhen-core/src/main/resources/: rebel.xml
zhen-parent/: pom.xml
zhen-parent/src/main/resources/: rebel.xml
zhen-service/: pom.xml
zhen-service/src/main/assembly/: assembly.xml
zhen-service/src/main/java/com/zhen/runner/: ServiceProvider.java
zhen-service/src/main/resources/: config.properties  dubbo-server.properties  jdbc.properties  log4j.properties  rebel.xml
zhen-service/src/main/resources/mapper/base/generator/: WmsHundsunTradeResultMapper.xml
zhen-service/src/main/resources/mapper/base/mybatisplus/: MybatisPlusUserMapper.xml
zhen-service/src/main/resources/mapper/base/system/: BchMapper.xml  SignInfoMapper.xml  UserMapper.xml
zhen-service/src/main/resources/mapper/hm/: HmUserMapper.xml
zhen-service/src/test/java/com/zhen/base/: BaseTest.java
zhen-service/src/test/resources/: log4j.properties  spring-redis.xml  spring-test.xml  spring-threadpool.xml
zhen-web/: pom.xml
zhen-web/src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  default_shiro_base_auth.ini  dubboContext-reference.xml  dubboContext.xml  rebel.xml  spring-mvc.xml  springMVC-servlet.xml
zhen-web/src/main/webapp/WEB-INF/: web.xml
(+185 files in other folders)
