<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.test</groupId>
    <artifactId>test-parent</artifactId>
    <properties>
        <!-- 设置项目编码编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- spring版本号 -->
        <spring.version>4.3.20.RELEASE</spring.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <jackson.version>2.9.7</jackson.version>
        <!-- mybatis版本号 -->
        <mybatis.version>3.4.6</mybatis.version>
        <!-- shiro版本号 -->
        <shiro.version>1.2.2</shiro.version>
        <!-- drools版本号 -->
        <drools.version>6.5.0.Final</drools.version>
        <!-- lucene版本号 -->
        <lucene.version>7.4.0</lucene.version>
        <!-- poi 版本号 -->
        <poi.version>3.17</poi.version>
        <!-- easypoi 版本号 -->
        <easypoi.version>3.3.0</easypoi.version>
        <!-- baidu api版本号 -->
        <baidu-version>4.7.0</baidu-version>
    </properties>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

     <modules>
         <module>../test-core</module>
         <module>../test-api</module>
         <module>../test-service</module>
         <module>../test-web</module>
         <module>../test-outapiweb</module>
         <module>../test-plugins</module>
     </modules>

</project>