# Copyright (c) 2018 wuhengzhen[https://github.com/wuhengzhen/]
#
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# "Software"), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
#
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS
# BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
# ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
# CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


mbg.path=../zhen-service/src/main
mbg.jar=D:\\software\\dataSource\\ojdbc6.jar
#mbg.jar=/Users/apple/Documents/github-workspace/dataSource/mysql.jar
#数据库连接配置
mbg.db.username=wmsusr
mbg.db.password=wmsusr
#mbg.db.username=zhen
#mbg.db.password=zhen
mbg.db.driverClassName=oracle.jdbc.driver.OracleDriver
#mbg.db.driverClassName=com.mysql.jdbc.Driver
mbg.db.url=jdbc:oracle:thin:@//10.1.89.163:1521/wmsdb_uat
#mbg.db.url=jdbc:mysql://localhost:3306/zhen?useUnicode=true&characterEncoding=utf8&useSSL=false