#Mybatis Generator configuration

#java\u7684\u76EE\u5F55\u8DEF\u5F84
target.project=src/main/java
#resources\u7684\u76EE\u5F55\u8DEF\u5F84
target.resources=src/main/resources
#\u751F\u6210\u5B9E\u4F53\u7C7B\u5730\u5740
model.target.package=com.zhen.base.domain.generator
#\u751F\u6210mapper(xml)\u5730\u5740
mapper.target.package=mapper.base.generator
#\u751F\u6210dao\u63A5\u53E3(mapper)\u5730\u5740
dao.target.package=com.zhen.base.dao.generator

#\u6570\u636E\u5E93\u4FE1\u606F
#\u9700\u8981\u6307\u660Emysql\u6570\u636E\u5E93\u8FDE\u63A5\u5668\u7684\u7EDD\u5BF9\u8DEF\u5F84,\u6BD4\u8F83\u9EBB\u70E6\u3002\u53EA\u662F\u53EF\u9009\u9879\u3002\u6240\u4EE5\u4E0D\u5199\u4E5F\u53EF\u4EE5
#jdbc.driverLocation=D:\\software\\dataSource\\ojdbc6.jar
jdbc.driverLocation=D:\\software\\dataSource\\mysql-connector-java.jar

################# mysql #################
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc_user=root
jdbc_password=root

################# oracle #################
#jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@//10.10.10.10:1521/oracledb
#jdbc_user=user_name
#jdbc_password=123456