#Mybatis Generator configuration

#java的目录路径
target.project=src/main/java
#resources的目录路径
target.resources=src/main/resources
#生成实体类地址
model.target.package=com.zhen.base.domain.generator
#生成mapper(xml)地址
mapper.target.package=mapper.base.generator
#生成dao接口(mapper)地址
dao.target.package=com.zhen.base.dao.generator

#数据库信息
#需要指明mysql数据库连接器的绝对路径,比较麻烦。只是可选项。所以不写也可以
#jdbc.driverLocation=D:\\software\\dataSource\\ojdbc6.jar
jdbc.driverLocation=D:\\software\\dataSource\\mysql-connector-java.jar

################# mysql #################
jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://xx.xx.xx.xx:3306/database?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
jdbc_user=root
jdbc_password=root

################# oracle #################
#jdbc_driver=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@//xx.xx.xx.xx:1521/SID
#jdbc_user=user_name
#jdbc_password=password