# qq mail server
#mail.protocol=smtp
#mail.port=465
#mail.host=smtp.exmail.qq.com
#mail.username=xxx@qq.com
#mail.password=
#mail.smtp.auth=true
#mail.smtp.timeout=25000
#mail.smtp.port=25

# 163 mail server
mail.protocol=smtp
mail.port=465
#服务器主机名 smtp.xx.com
mail.host=smtp.163.com
mail.username=wu_worktest@163.com
#密码/客户端授权码
mail.password=123456a
#是否进行用户名密码校验
mail.smtp.auth=true
#设置超时时间
mail.smtp.timeout=25000
mail.smtp.port=25