#oracle version database druid setting  
validationQuery=SELECT 1 from dual 

#mysql.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#aliyun
mysql.url=jdbc:mysql://rm-uf6c6de10e3ff5205lo.mysql.rds.aliyuncs.com:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
mysql.username=test
mysql.password=test

oracle.url=jdbc:oracle:thin:@//10.10.10.206/cmis
oracle.username=cmis_dev
oracle.password=cmis_dev