#oracle version database druid setting  
validationQuery=SELECT 1 from dual 

#mysql.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#aliyun
mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
mysql.username=root
mysql.password=root

oracle.url=jdbc:oracle:thin:@10.10.10.10:1521:oracledb
oracle.username=user_name
oracle.password=123456