#oracle version database druid setting  
validationQuery=SELECT 1 from dual 
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=test
jdbc.password=test