#oracle version database druid setting  
validationQuery=SELECT 1 from dual 

mysql.url=jdbc:mysql://10.10.10.207:3306/caxs_qd?useUnicode=true&characterEncoding=utf8&autoReconnect=true
mysql.username=caxs_qd
mysql.password=caxs_qd

oracle.url=jdbc:oracle:thin:@//10.10.10.206/cmis
oracle.username=cmis_dev
oracle.password=cmis_dev