<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zhen-parent</artifactId>
        <groupId>com.zhen</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../zhen-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zhen-web</artifactId>
    <name>${project.artifactId}</name>
    <packaging>war</packaging>


    <dependencies>
    <dependency>
        <groupId>com.zhen</groupId>
        <artifactId>zhen-core</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>com.zhen</groupId>
        <artifactId>zhen-api</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>4.3.5.RELEASE</version>

    </dependency>
        <dependency>
            <groupId>com.zhen</groupId>
            <artifactId>zhen-service</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>zhen-web</finalName>
        <!-- maven编译插件-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>